<!DOCTYPE html>

<html lang="en">

<head>

<title>Peaua Web</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

 body {

     font-family: Arial, Helvetica, sans-serif;

 }

</style>

</head>

<body>

<div class="header">

  <h1>Rich Peaua Vea</h1>

  <p>Head First Into Software Developement</p>



</div>

<style>

  .header {

        padding: 40px; /* some padding */

        text-align: left; /* center the text */

        background: #1abc9c; /* green background */

        color: white; /* white text color */

  }

 </style>

<div class="navbar">

  <a href="http://peaua.io">Home</a>

  <a href="#">Projects</a>

  <a href="#">Blog</a>

</div>

<style>


  .header p {
     font-style: italic
  }

  /* Style the top nav bar */

  .navbar {

     overflow: hidden; /* Hide Overflow */

     background-color: #333; /* Dark background color */

  }



  /* Style the navigation bar links */

  .navbar a {

      float: left; /* Make usre that the links stay side-by-side */

      display: block; /* Change the display to block, for responsive reasons (see below) */

      color: white; /* White text color */

      text-align: center; /* Center the text */

      padding: 12px 20px; /* Add some padding */

      text-decoration: none; /* Remove underline */

  }

  .navbar a:hover {
      background-color: #ddd;
      color: black;

  }







</style>

<div class="row">

  <div class="side">

        <h1>About Me</h1>

        <div class="img" style="height:200px;"><img src="0.jpeg"></div>

        <p style="font-size:110%;">Hello! My name is Rich Peaua. I am an experienced Linux Sys Admin/Devops Engineer diving head first into software development. I consider myself a "builder", meaning,
          I LOVE building things whether it's an awesome shed in the backyard or task-automating python scripts on a server. As much as I like creating and maintaining computer
          systems, on-prem and in the cloud as a Devops Engineer, my creativity has rarely been pushed to its limits and my unquenchable thirst
          for building has never even come close to being sated... and that's why this immersion into software developement. I'm convinced it is the remedy to my affliction. From VR to mobile applications, the
          possibilities for a builder such as I are INFINITE. I have absolutely no experience with full blown software development so this will be
          quite the journey for me. I will be taking the multi project approach to learning and this website will serve to document and hopefully
          serve as a form of education and motivation for those also thinking of making the leap into software development.

        </p>

  </div>

  <div class="main">
        <h1>My Projects:</h1>

        <h5>List of my featured projects</h5>
        <h3>Django/Python<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/2000px-Python-logo-notext.svg.png" width="50" height="50"></h3>


        <p>- Project#1</p>
        <p>- Project#2</p>
        <p>- Project#3</p>

        <h3>Web <img src="https://ubisafe.org/images/css-transparent-css3-4.png" width="160" height="50"></h3>

        <p><a href="http://richpeaua.s3-website-us-east-1.amazonaws.com/">- Home Page</a></p>
        <p>- Project#2</p>
        <p>- Project#3</p>

        <h3>Mobile: Xamarin/C#
         <img src="https://camo.githubusercontent.com/0617f4657fef12e8d16db45b8d73def73144b09f/68747470733a2f2f646576656c6f7065722e6665646f726170726f6a6563742e6f72672f7374617469632f6c6f676f2f6373686172702e706e67" width="50" height="50">
         <img src="https://seeklogo.com/images/X/xamarin-logo-348B1EB629-seeklogo.com.png" width="45" height="45">
        </h3>

        <p>- Project#1</p>
        <p>- Project#2</p>
        <p>- Project#3</p>

  </div>

</div>

<style>

  /* Column container*/

  .row {

      display: flex;
      flex-wrap: wrap;



  }



  /* Create two unequal columns that sits next to each other */

  /* Sidebar/left column */



  .side {

      flex: 20%; /* Set the width of the sidbar */

      background-color: #f1f1f1; /* Grey background color */

      padding: 20px; /* Some padding */

  }

  /* Main column */

  .main {

      flex: 80%; /* Width of the main column */

      background-color: white; /* White background color */

      padding: 20px; /* Some padding */

  }

  .main h3 {
      font-size: 180%;

  }

  .main h1 {
      font-size: 240%;
  }

  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
</style>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>

</html>
